#datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bilibili
spring.datasource.username=root
spring.datasource.password=zh--1998
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#port
server.port=8080
#rocketmq
rocketmq.name.server.address=127.0.0.1:9876
#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=